#================================================
#       Begin Default Scripts
#================================================
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\$ '
export LS_COLORS=$LS_COLORS:'di=1;33:ln=36'
export BASH_SILENCE_DEPRECATION_WARNING=1 # supress zsh warning
alias ls='ls --color=auto'

#================================================
#       Useful Aliases
#================================================
alias acp='git add .; git commit; git push'
alias gs='git status'
alias gc='git commit'
alias gp='git pull'
alias gl='git lg'
alias l='ls -l'
alias a='ls -a'
alias la='ls -la'

#===============================================
#      Git Alias for Pretty Logging
#===============================================
# Copy the below to ~/.gitconfig
#[alias]
#    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%C    reset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
